.board-container {
  min-width: 1280px !important;

  .column {
    .column-name {
      text-align: center;
    }

    .ticket-column {
      height: 100% !important;
      padding: 0 !important;
    }

    width: 300px !important;
    min-height: 90vh;
    background-color: #F4F5F7;
  }
}

.spinner-container {
  z-index: 2;
  width: 100%;
  height: 100%;
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: center;
  background-color: rgba(200, 200, 200, 0.5);
}

.title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-container {
  width: 100%;
  height: 100px;
  background-color: transparent !important;
  border: 3px black dashed !important;
  transition-duration: 0s !important;

  &:focus,
  &:hover {
    background-color: rgb(218, 252, 228) !important;
    border: 3px rgb(91, 188, 118) dashed !important;
    box-shadow: inset 0 0 0 #ddd !important;
  }

  .plus-image {
    width: 50px;
    height: 50px;
  }
}
