.container {
  max-width: 1280px !important;

  .grid-layout {
	display: grid;
	grid-template-columns: 290px 290px 290px;
	grid-template-rows: 220px 220px 220px;
	grid-gap: 1rem;
	padding: 0 !important;
	justify-content: center;

	.card {
	  justify-self: center;
	  width: 100%;
	  height: 100%;

	  .card-title {
		font-size: 18px;
		font-weight: bold;
		overflow: hidden;
		height: 30px;
	  }

	  .card-text {
		height: 50px;
	  }

	  .btn {
		&:focus,
		&:hover {
		  outline: none !important;
		  box-shadow: inset 0 0 0 #ddd !important;
		}
	  }
	}

	.image-container {
	  height: 100%;
	  cursor: pointer;
	  background-color: transparent !important;
	  border: 3px black dashed !important;
	  transition-duration: 0s !important;

	  &:focus,
	  &:hover {
		background-color: rgb(218, 252, 228) !important;
		border: 3px rgb(91, 188, 118) dashed !important;
		box-shadow: inset 0 0 0 #ddd !important;
	  }

	  .plus-image {
		max-height: 145px;
		margin: auto;
	  }
	}
  }
}